{
    "name": "Calluna.Process.Tests",
    "rootNamespace": "Calluna.Process.Tests",
    "references": [
        "GUID:5893009818d5b804aae6455019df9391"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}